APP_DEBUG="true"
APP_ENV="local"
APP_LOG_LEVEL="info"
APP_NAME="image-previewer"
HTTP_SERVER_LISTEN_ADDR="0.0.0.0"
HTTP_SERVER_LISTEN_PORT="8081"
HTTP_SERVER_READ_TIMEOUT=10
HTTP_SERVER_WRITE_TIMEOUT=10
HTTP_SERVER_IDLE_TIMEOUT=60
CACHE_DIR="tmp"
CACHE_CAPACITY=10
