server {
    listen 80 default_server;

    root /var/www/html;
    index index.html;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    port_in_redirect off;

    location / {
       include mime.types;

       try_files $uri =404;
       access_log off;
    }
}
